<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css"> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="main.js"></script>

	</head>
    
	<body>
                
                
                <header class="page-header header container-fluid">
                        <div class="overlay"></div>
                        <div class="col-9 description d-xs-block d-sm-none extra-small">
                                <h1>TODO Tracker</h1>
                                <p>This website will help you to easily keep track of your tasks and chores.</p>
                                <div class="table-responsive">
                                        <table class="table table-hover table-borderless">
                                        <thead>
                                                <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Task</th>
                                                        <th scope="col">Due Date</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Edit</th>
                                                        <th scope="col">Delete</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td scope="row">1</td>
                                                        <td>Task 1</td>
                                                        <td>Due Date 1</td>
                                                        <td>Status 1</td>
                                                        <td><button type="button" onclick="location.href='Edit.html'" id=Edit1 class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td scope="row">2</td>
                                                        <td>Task 2</td>
                                                        <td>Due Date 2</td>
                                                        <td>Status 2</td>
                                                        <td><button type="button" id="Edit2" class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td scope="row">3</td>
                                                        <td>Task 3</td>
                                                        <td>Due Date 3</td>
                                                        <td>Status 3</td>
                                                        <td><button type ="button" id="Edit3" class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                        </tbody>
                                        </table>
                                </div>
                                
                                <button type="button" onclick="location.href='New.html'" id=New class="btn btn-success">New Task</button>
                        </div>
                        <div class="description d-none d-sm-block">
                                <h1>TODO Tracker</h1>
                                <p>This website will help you to easily keep track of your tasks and chores.</p>
                                <div class="table-responsive">
                                        <table class="table table-hover table-borderless">
                                        <thead>
                                                <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Task</th>
                                                        <th scope="col">Due Date</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Edit</th>
                                                        <th scope="col">Delete</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td scope="row">1</td>
                                                        <td>Task 1</td>
                                                        <td>Due Date 1</td>
                                                        <td>Status 1</td>
                                                        <td><button type="button" onclick="location.href='Edit.html'" id=Edit1 class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td scope="row">2</td>
                                                        <td>Task 2</td>
                                                        <td>Due Date 2</td>
                                                        <td>Status 2</td>
                                                        <td><button type="button" onclick="location.href = 'Edit.html'" class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td scope="row">3</td>
                                                        <td>Task 3</td>
                                                        <td>Due Date 3</td>
                                                        <td>Status 3</td>
                                                        <td><button type ="button" onclick="location.href = 'Edit.html'" class="btn btn-primary">Edit</button></td>
                                                        <td><button type="button" class="btn btn-danger">Delete</button></td>
                                                </tr>
                                        </tbody>
                                        </table>
                                </div>
                                <button type="button" onclick="location.href='New.html'" id=New class="btn btn-success">New Task</button>
                        </div>
                        
                        
                </header>                  
    
                
                <footer class="page-footer">
                        <div class="container">
                                <h2>Impressum</h2>
                                <br>
                                <p>Georgy Rudnev</p>
                                <p>Luca Lichterman</p>
                        </div>
                </footer>
        </body>
	
</html>