<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/main.css"> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="main.js"></script>

	</head>

        <style>
                .header {
                         width: 100%;
                         height: 750px;
                         background-image: url('images/header-background.jpg');
                         background-size: cover;
                         background-position: center;
                         position: relative;
 
                 }
 
                 .overlay {
                         position: absolute;
                         min-height: 100%;
                         min-width: 100%;
                         left: 0;
                         top: 0;
                         background: rgba(0, 0, 0, 0.2);
                 }
 
                 .description {
                         left: 50%;
                         position: absolute;
                         top: 50%;
                         transform: translate(-50%, -55%);
                         text-align: center;
                         
                 }
 
                 .description h1 {
                         color: #000;
                 }
                 .description p {
                         color: #000;
                         font-size: 1.3rem;
                         line-height: 1.5;
                 }
 
                 .description input {
                         width: 50%;
                 }
 
                 .description button:hover {
                         border:1px solid #fff;
                         background:#fff;
                         color:#000;
                 }
 
                 .table {
                         color: #000;
                 }
 
                 .page-footer {
                         background-color: #222;
                         color: #ccc;
                         padding: 60px 0 30px;
                 }
 
                 .page-footer p {
                         text-align: center;
                 }
 
                 .page-footer h2 {
                         text-align: center;
                 }
 
                 @media (max-width: 575.98px) {
                         .header {
                                 width: 115%;
                                 background-image: url('images/header-background.jpg');
                                 background-size:auto;
                                 background-position:inherit;
                                 position: sticky;
                         }
                         .description {
                                 left: 0;
                                 padding: 0 15px;
                                 position: absoulte;
                                 top: 10%;
                                 transform: none;
                                 text-align: center;
                         }
                         .description h1 {
                                 font-size: 2em;
                         }
                         .description p {
                                 font-size: 1.2rem;
                         }
                         .description input {
                                 width: 150%;
                                 
                         }
                         .features {
                                 margin: 0;
                         }
                         .page-footer {
                                 width: 115%;
                                 background-color: #222;
                                 color: #ccc;
                                 padding: 60px 0 30px;
                         }
                 }
 
                 @media(max-width: 320px){ 
                 .header {
                         font-size: 10px;
                         width: 135%;
                 }
                 .description {
                         left: 0;
                         padding: 0 15px;
                         position: absoulte;
                         top: 10%;
                         transform: none;
                         text-align: center;
                 }
                 .description h1 {
                         font-size: 2em;
                 }
                 .description p {
                         font-size: 1.2rem;
                 }
                 .description input {
                         width: 150%;
                 }
                 .features {
                         margin: 0;
                 }
                 .page-footer {
                         width: 135%;
                         background-color: #222;
                         color: #ccc;
                         padding: 60px 0 30px;
                 }
         } 
        </style>
    
	<body>

                
                <header class="page-header header container-fluid">
                        <div class="overlay"></div>
                        <div class="col-10 description d-xs-block d-sm-none extra-small">
                                <h1>TODO Tracker</h1>
                                <p>Create a new task entry.</p>
                                <div class="table-responsive">
                                        <table class="table table-hover table-borderless">
                                        <thead>
                                                <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Task</th>
                                                        <th scope="col">Due Date</th>
                                                        <th scope="col">Status</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td scope="row">1</td>
                                                        <td><input type="text" id="input" name="name" value= "Task 1" maxlength="160"></td>
                                                        <td><input type="text" id="input" name="name" value= "Due Date 1" maxlength="160"></td>
                                                        <td><input type="text" id="input" name="name" value= "Status 1" maxlength="160"></td>
                                                        
                                                </tr>
                                                
                                                
                                        </tbody>
                                        </table>
                                </div>
                                <button type="button" id="Save" onclick="location.href = 'index.html'" class="btn btn-success">Save</button>
                        </div>
                        <div class="description d-none d-sm-block">
                                <h1>TODO Tracker</h1>
                                <p>Create a new task entry.</p>
                                <div class="table-responsive">
                                        <table class="table table-hover table-borderless">
                                                <thead>
                                                        <tr>
                                                                <th scope="col">#</th>
                                                                <th scope="col">Task</th>
                                                                <th scope="col">Due Date</th>
                                                                <th scope="col">Status</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td scope="row">1</td>
                                                                <td><input type="text" id="input" name="name" value= "Task 1" maxlength="160"></td>
                                                                <td><input type="text" id="input" name="name" value= "Due Date 1" maxlength="160"></td>
                                                                <td><input type="text" id="input" name="name" value= "Status 1" maxlength="160"></td>
                                                                
                                                        </tr>
                                                        
                                                        
                                                </tbody>
                                        </table>
                                </div>
                                <button type="button" id="Save" onclick="location.href = 'index.html'" class="btn btn-success">Save</button>
                        </div>
                </header>
    
                
                <footer class="page-footer">
                        <div class="container">
                                <h2>Impressum</h2>
                                <br>
                                <p>Georgy Rudnev</p>
                                <p>Luca Lichterman</p>
                        </div>
                </footer>
        </body>
	
</html>